{
    "name": "breno/site",
    "license": "MIT",
    "autoload": {
        "psr-4": {
           "Controller\\": "src/controller",
           "Services\\" : "src/services"
        }
    },
    "authors": [
        {
            "name": "mauro rassele",
            "email": "rasselemauro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "bramus/router": "~1.6",
        "league/plates": "v3.x-dev"
    }
}
